{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BuildApplication<build>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.pcb.build.BuildApplication",
            "projectName": "build",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}